\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wstep}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rynek Forex}{8}}
\newlabel{sec:forex}{{2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza techniczna}{11}}
\newlabel{sec:analizatechniczna}{{2.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{8}
\citation{6}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wykres \IeC {\'s}wiecowy dla pary EUR/USD}}{13}}
\newlabel{swieca}{{2.1}{13}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'S}rednie ruchome}{14}}
\newlabel{sec:srednie}{{2.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{eqn:wzor}{{2.1}{14}}
\newlabel{eqn:wzor}{{2.2}{14}}
\newlabel{eqn:wzor}{{2.3}{14}}
\newlabel{eqn:wzor}{{2.4}{14}}
\newlabel{eqn:wzor}{{2.5}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wykres prostej \IeC {\'s}redniej ruchomej z 10 okres\IeC {\'o}w wraz z notowaniami pary EUR/USD}}{15}}
\newlabel{ma}{{2.2}{15}}
\citation{5}
\citation{5}
\citation{5}
\newlabel{eqn:wzor}{{2.6}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykres Wst\IeC {\k e}g Bollingera z 20 okres\IeC {\'o}w wraz z notowaniami pary EUR/USD}}{17}}
\newlabel{bb}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oscylatory}{17}}
\newlabel{sec:oscylatory}{{2.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{1}
\citation{1}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wykres oscylatora MACD(26,12,9) wraz z notowaniami pary EUR/USD}}{19}}
\newlabel{macd}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formacje \IeC {\'s}wiec japo\IeC {\'n}skich}{20}}
\newlabel{swiece_rozdzial}{{2.5}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Redukowanie formacji do \IeC {\'s}wiecy pojedy\IeC {\'n}czej}}{21}}
\newlabel{redukcja}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Budowa formacji a) m\IeC {\l }ota i b) wisielca}}{22}}
\newlabel{mlot}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Budowa formacji a) odwr\IeC {\'o}conego m\IeC {\l }ota i b) spadaj\IeC {\k a}cej gwiazdy}}{23}}
\newlabel{odwr_mlot}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Budowa formacji a) obj\IeC {\k e}cia hossy i b) obj\IeC {\k e}cia bessy}}{24}}
\newlabel{objecie}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Budowa formacji a) harami wzrostowe i b) harami spadkowe}}{24}}
\newlabel{harami}{{2.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Budowa formacji a) przenikanie i b) zas\IeC {\l }ona ciemnej chmury}}{25}}
\newlabel{przenikanie}{{2.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Budowa formacji a) gwiazdy porannej i b) gwiazdy wieczornej}}{26}}
\newlabel{gwiazdy}{{2.11}{26}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Systemy transakcyjne}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zrzut ekranu z programu MetaTrader}}{28}}
\newlabel{swieca2}{{2.12}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt systemu}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:projekt}{{3}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Okre\IeC {\'s}lenie wymaga\IeC {\'n} i za\IeC {\l }o\IeC {\.z}e\IeC {\'n} projektu}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramy UML}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramy przypadk\IeC {\'o}w u\IeC {\.z}ycia}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{31}}
\newlabel{usecase}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramy aktywno\IeC {\'s}ci}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy og\IeC {\'o}lny algorytm dzia\IeC {\l }ania systemu}}{32}}
\newlabel{ogolny}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy algorytm szukania formacji}}{34}}
\newlabel{warunki_otwarcia}{{3.3}{34}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy og\IeC {\'o}lny algorytm rozpoznawania dost\IeC {\k e}pnych formacji hossy}}{35}}
\newlabel{hossy}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagramy sekwencjii}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy algorytm otwierania zlecenia}}{36}}
\newlabel{otwarcie}{{3.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram opisuj\IeC {\k a}cy interakcje pomi\IeC {\k e}dzy cz\IeC {\k e}\IeC {\'s}ciami systemu}}{37}}
\newlabel{sekwencji}{{3.6}{37}}
\bibcite{1}{1}
\bibcite{3}{2}
\bibcite{5}{3}
\bibcite{6}{4}
\bibcite{9}{5}
\bibcite{8}{6}
