\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wstep}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rynek Forex}{8}}
\newlabel{sec:forex}{{2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza techniczna}{11}}
\newlabel{sec:analizatechniczna}{{2.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{8}
\citation{6}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wykres \IeC {\'s}wiecowy dla pary EUR/USD}}{13}}
\newlabel{swieca}{{2.1}{13}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'S}rednie ruchome}{14}}
\newlabel{sec:srednie}{{2.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{eqn:wzor}{{2.1}{14}}
\newlabel{eqn:wzor}{{2.2}{14}}
\newlabel{eqn:wzor}{{2.3}{14}}
\newlabel{eqn:wzor}{{2.4}{14}}
\newlabel{eqn:wzor}{{2.5}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wykres prostej \IeC {\'s}redniej ruchomej z 10 okres\IeC {\'o}w wraz z notowaniami pary EUR/USD}}{15}}
\newlabel{ma}{{2.2}{15}}
\citation{5}
\citation{5}
\citation{5}
\newlabel{eqn:wzor}{{2.6}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykres Wst\IeC {\k e}g Bollingera z 20 okres\IeC {\'o}w wraz z notowaniami pary EUR/USD}}{17}}
\newlabel{bb}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oscylatory}{17}}
\newlabel{sec:oscylatory}{{2.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{1}
\citation{1}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wykres oscylatora MACD(26,12,9) wraz z notowaniami pary EUR/USD}}{19}}
\newlabel{macd}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formacje \IeC {\'s}wiec japo\IeC {\'n}skich}{20}}
\newlabel{swiece_rozdzial}{{2.5}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Redukowanie formacji do \IeC {\'s}wiecy pojedy\IeC {\'n}czej}}{21}}
\newlabel{redukcja}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Budowa formacji a) m\IeC {\l }ota i b) wisielca}}{22}}
\newlabel{mlot}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Budowa formacji a) odwr\IeC {\'o}conego m\IeC {\l }ota i b) spadaj\IeC {\k a}cej gwiazdy}}{23}}
\newlabel{odwr_mlot}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Budowa formacji a) obj\IeC {\k e}cia hossy i b) obj\IeC {\k e}cia bessy}}{24}}
\newlabel{objecie}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Budowa formacji a) harami wzrostowe i b) harami spadkowe}}{24}}
\newlabel{harami}{{2.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Budowa formacji a) przenikanie i b) zas\IeC {\l }ona ciemnej chmury}}{25}}
\newlabel{przenikanie}{{2.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Budowa formacji a) gwiazdy porannej i b) gwiazdy wieczornej}}{26}}
\newlabel{gwiazdy}{{2.11}{26}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Systemy transakcyjne}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zrzut ekranu z programu MetaTrader}}{28}}
\newlabel{swieca2}{{2.12}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt systemu}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:projekt}{{3}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Okre\IeC {\'s}lenie wymaga\IeC {\'n} i za\IeC {\l }o\IeC {\.z}e\IeC {\'n} projektu}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramy UML}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramy przypadk\IeC {\'o}w u\IeC {\.z}ycia}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{31}}
\newlabel{usecase}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramy aktywno\IeC {\'s}ci}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy og\IeC {\'o}lny algorytm dzia\IeC {\l }ania systemu}}{32}}
\newlabel{ogolny}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy algorytm poszukiwania formacji}}{34}}
\newlabel{warunki_otwarcia}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy algorytm otwierania zlecenia}}{36}}
\newlabel{otwarcie}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagramy sekwencjii}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram opisuj\IeC {\k a}cy interakcje pomi\IeC {\k e}dzy cz\IeC {\k e}\IeC {\'s}ciami systemu}}{38}}
\newlabel{sekwencji}{{3.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytmy rozpoznawania formacji \IeC {\'s}wiec japo\IeC {\'n}skich}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy proces rozpoznawania korekty na rynku}}{41}}
\newlabel{trend}{{3.6}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przedzia\IeC {\l }y warto\IeC {\'s}ci parametr\IeC {\'o}w dla poszczeg\IeC {\'o}lnych formacji}}{43}}
\newlabel{parametry_przedzialy}{{3.1}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optymalizacja systemu}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optymalizacja}{{4}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spos\IeC {\'o}b dzia\IeC {\l }ania optymalizatora w MetaTrader}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Najcz\IeC {\k e}stsze problemy i b\IeC {\l }\IeC {\k e}dy w procesie optymalizacji}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy wyniki optymalizacji}}{48}}
\newlabel{wynikopt}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wykres przebiegu linii kapita\IeC {\l }u}}{48}}
\newlabel{liniakapzla}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wykres przebiegu linii kapita\IeC {\l }u}}{49}}
\newlabel{liniakapdobra}{{4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki optymalizacji}{49}}
\newlabel{sec:wyniki_optymalizacji}{{4.3}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formacja m\IeC {\l }ota}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raport z optymalizacji parametr\IeC {\'o}w formacji m\IeC {\l }ota}}{50}}
\newlabel{opt_mlot}{{4.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optymalne parametry dla formacji m\IeC {\l }ota}}{50}}
\newlabel{parametry_mlot}{{4.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przyk\IeC {\l }ad rozpoznania formacji m\IeC {\l }ota wraz z transakcj\IeC {\k a} kupna}}{51}}
\newlabel{przyklad_mlot}{{4.5}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wynik testu dla formacji m\IeC {\l }ota}}{51}}
\newlabel{raport_mlot}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formacja spadaj\IeC {\k a}cej gwiazdy}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raport z optymalizacji parametr\IeC {\'o}w formacji spadaj\IeC {\k a}cej gwiazdy}}{52}}
\newlabel{opt_gwiazda}{{4.6}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Optymalne parametry dla formacji m\IeC {\l }ota}}{52}}
\newlabel{parametry_gwiazda}{{4.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }ad rozpoznania formacji spadaj\IeC {\k a}cej gwiazdy wraz z transakcj\IeC {\k a} sprzeda\IeC {\.z}y.}}{53}}
\newlabel{przyklad_gwiazda}{{4.7}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wynik testu dla formacji spadaj\IeC {\k a}cej gwiazdy}}{53}}
\newlabel{raport_gwiazda}{{4.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Formacje obj\IeC {\k e}cia}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wynik testu dla formacji obj\IeC {\k e}cia}}{54}}
\newlabel{raport_objecie}{{4.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Przyk\IeC {\l }ad rozpoznania formacji obj\IeC {\k e}cia hossy wraz z transakcj\IeC {\k a} kupna}}{54}}
\newlabel{przyklad_objecie_hossy}{{4.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }ad rozpoznania formacji obj\IeC {\k e}cia bessy wraz z transakcj\IeC {\k a} sprzeda\IeC {\.z}y}}{55}}
\newlabel{przyklad_objecie_bessy}{{4.9}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Formacje harami}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Wynik testu dla formacji harami hossy}}{55}}
\newlabel{raport_harami_hossy}{{4.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Przyk\IeC {\l }ad rozpoznania formacji harami hossy wraz z transakcj\IeC {\k a} kupna}}{56}}
\newlabel{przyklad_harami_hossy}{{4.10}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Wynik testu dla formacji harami bessy}}{56}}
\newlabel{raport_harami_bessy}{{4.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Przebieg linii kapita\IeC {\l }u dla systemu u\IeC {\.z}ywaj\IeC {\k a}cego formacji obj\IeC {\k e}cia bessy}}{57}}
\newlabel{linia_kap_harami}{{4.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Przyk\IeC {\l }ad rozpoznania formacji harami bessy wraz z transakcj\IeC {\k a} sprzeda\IeC {\.z}y}}{57}}
\newlabel{przyklad_harami_bessy}{{4.12}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Formacja zas\IeC {\l }ony ciemnej chmury}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Wynik testu dla formacji zas\IeC {\l }ony ciemnej chmury}}{58}}
\newlabel{raport_zaslona}{{4.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Przyk\IeC {\l }ad rozpoznania formacji zas\IeC {\l }ony ciemnej chmury wraz z transakcj\IeC {\k a} sprzeda\IeC {\.z}y}}{58}}
\newlabel{przyklad_zaslona}{{4.13}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Ko\IeC {\'n}cowa posta\IeC {\'c} systemu}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Przebieg lini kapita\IeC {\l }u dla systemu ko\IeC {\'n}cowego w okresie od 1.05.2011 do 1.05.2012}}{59}}
\newlabel{system_linia_kap}{{4.14}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Wynik testu dla ko\IeC {\'n}cowego systemu}}{60}}
\newlabel{raport_system}{{4.9}{60}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\bibcite{1}{1}
\bibcite{3}{2}
\bibcite{5}{3}
\bibcite{6}{4}
\bibcite{9}{5}
\bibcite{8}{6}
