This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            581 strings with 4769 characters,
and the built_in function-call counts, 839 in all, are:
= -- 76
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 43
:= -- 151
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 72
format.name$ -- 12
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 42
