\begin{thebibliography}{1}

\bibitem{1}
M.~Czekała.
\newblock {\em Analiza Fundamentalna i Techniczna}.
\newblock Wydawnictwo Akademii Ekonomicznej im. Oskara Langego we Wrocławiu,
  1997.

\bibitem{3}
G.~L. Morris.
\newblock {\em Wykresy Świecowe}.
\newblock Dom Wydawniczy ABN, 1998.

\bibitem{5}
J.J. Murphy.
\newblock {\em Analiza Techniczna Rynków Finansowych}.
\newblock WIG PRESS, 1999.

\bibitem{6}
P.~Perz.
\newblock {\em Sztuka Inwestowania}.
\newblock K. E. Liber, 2008.

\bibitem{9}
P.~Sudel.
\newblock {\em Wprowadzenie Do Gry Na Giełdzie Walutowej}.
\newblock 2000.

\bibitem{8}
W.~Tarczyński.
\newblock {\em Dywersyfikacja Ryzyka Na Polskim Rynku Kapitałowym}.
\newblock Placet, 2004.

\end{thebibliography}
